# dynamic-media-integration

./: README.md  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/adobedam/core/dms/filters/: ModelJsonFilter.java  ResponseWrapper.java
core/src/test/java/com/adobedam/core/dms/filters/: ModelJsonFilterTest.java
ui.apps.structure/: pom.xml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/adobedam/osgiconfig/config/: com.adobedam.core.dms.filters.ModelJsonFilter~all.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~adobedam.cfg.json
ui.config/src/main/content/jcr_root/apps/adobedam/osgiconfig/config.prod/: org.apache.sling.commons.log.LogManager.factory.config~adobedam.cfg.json
