<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adobedam</groupId>
        <artifactId>dms-integration.parent</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dms-integration.all</artifactId>
    <packaging>content-package</packaging>
    <name>Dynamic Media Integration : All</name>
    <description>All content package for Dynamic Media Integration</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <group>com.adobedam</group>
                    <name>dms-integration.all</name>
                    <packageType>mixed</packageType>
                    <repositoryStructurePackages>
                        <repositoryStructurePackage>
                            <groupId>com.adobedam</groupId>
                            <artifactId>dms-integration.ui.apps.structure</artifactId>
                        </repositoryStructurePackage>
                    </repositoryStructurePackages>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <embeddeds>
                        <!-- <embedded>
                            <groupId>com.adobedam</groupId>
                            <artifactId>dms-integration.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/dms-integration-packages/application/install</target>
                        </embedded> -->
                        <embedded>
                            <groupId>com.adobedam</groupId>
                            <artifactId>dms-integration.core</artifactId>
                            <target>/apps/dms-integration-packages/application/install</target>
                        </embedded>
                        <!-- <embedded>
                            <groupId>com.adobedam</groupId>
                            <artifactId>dms-integration.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/dms-integration-packages/content/install</target>
                        </embedded> -->
                        <embedded>
                            <groupId>com.adobedam</groupId>
                            <artifactId>dms-integration.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/dms-integration-packages/application/install</target>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp</targetURL>
                                    <failOnError>true</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
    </profile>
    </profiles>

    <dependencies>
        <!-- <dependency>
            <groupId>com.adobedam</groupId>
            <artifactId>dms-integration.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobedam</groupId>
            <artifactId>dms-integration.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency> -->
        <dependency>
            <groupId>com.adobedam</groupId>
            <artifactId>dms-integration.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobedam</groupId>
            <artifactId>dms-integration.ui.apps.structure</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.adobedam</groupId>
            <artifactId>dms-integration.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
